--cpu Cortex-M3
"smart_clock\startup_stm32f103xb.o"
"smart_clock\main.o"
"smart_clock\stm32f1xx_it.o"
"smart_clock\stm32f1xx_hal_msp.o"
"smart_clock\max7219.o"
"smart_clock\ds3231_for_stm32_hal.o"
"smart_clock\stm32f1xx_hal_gpio_ex.o"
"smart_clock\stm32f1xx_hal_i2c.o"
"smart_clock\stm32f1xx_hal.o"
"smart_clock\stm32f1xx_hal_rcc.o"
"smart_clock\stm32f1xx_hal_rcc_ex.o"
"smart_clock\stm32f1xx_hal_gpio.o"
"smart_clock\stm32f1xx_hal_dma.o"
"smart_clock\stm32f1xx_hal_cortex.o"
"smart_clock\stm32f1xx_hal_pwr.o"
"smart_clock\stm32f1xx_hal_flash.o"
"smart_clock\stm32f1xx_hal_flash_ex.o"
"smart_clock\stm32f1xx_hal_exti.o"
"smart_clock\stm32f1xx_hal_spi.o"
"smart_clock\stm32f1xx_hal_tim.o"
"smart_clock\stm32f1xx_hal_tim_ex.o"
"smart_clock\system_stm32f1xx.o"
--strict --scatter "Smart_Clock\Smart_Clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Clock.map" -o Smart_Clock\Smart_Clock.axf